<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cpfAlunoEt"
        android:hint="CPF do aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tituloEt"
        android:hint="Título da atividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/descricaoEt"
        android:hint="Descrição da atividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/atribuirBtn"
        android:text="Atribuir Atividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
