<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:layout_marginBottom="8dp"> <!-- CORRIGIDO -->

    <TextView
        android:id="@+id/tituloAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/descricaoAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da atividade"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>

